{
    "manifest_version": 3,
    "name": "Quanta prototype",
    "version": "1.0",
    "description": "Early prototype of Quanta in the browser side bar",
    "icons": {
	"16": "images/qicon-16.png",
	"48": "images/qicon-48.png",
	"128": "images/qicon-128.png"
    },
    "side_panel": {
	"default_path": "quanta-panel.html"
    },
    "host_permissions": [
	"<all_urls>"
    ],
    "permissions": [
	"activeTab",
	"scripting",
	"sidePanel",
	"tabs"
    ]
}
